ক্রিমিয়া সেতু বিস্ফোরণে ইউক্রেনকে দায়ী করলেন পুতিন*https://provaati.com/media/imgAll/2022October/Putin-accuses-Ukraine-of-Crimea-bridge-blast-terrorism-2210100546.jpg*ক্রিমিয়া সেতুতে ভয়াবহ বিস্ফোরণের ঘটনায় ইউক্রেনকে দায়ী করেছেন রাশিয়ার প্রেসিডেন্ট ভ্লাদিমির পুতিন। এই হামলাকে ‘সন্ত্রাসী কর্মকাণ্ড’ মন্তব্য করেছেন তিনি।
রোববার (৯ অক্টোবর) ক্রেমলিনের টেলিগ্রাম চ্যানেলে পোস্ট করা এক ভিডিও বার্তায় তিনি এ কথা বলেন।

পুতিন বলেন, এ নিয়ে কোনো সন্দেহ নেই। এটি অত্যন্ত গুরুত্বপূর্ণ বেসামরিক স্থাপনা ধ্বংসের লক্ষ্যে চালানো সন্ত্রাসী কর্মকাণ্ড।

তিনি আরো বলেন, ইউক্রেনের স্পেশাল সার্ভিসের পরিকল্পনা, অংশগ্রহণ ও নির্দেশে এই হামলা হয়েছে।

রাশিয়ার প্রেসিডেন্ট ভ্লাদিমির পুতিনের এই বক্তব্যের আগে গতকাল দিনের শুরুর দিকে ইউক্রেনের দক্ষিণাঞ্চলীয় শহর জাপোরিঝঝিয়ায় ক্ষেপণাস্ত্র হামলা চালায় রাশিয়া। একটি অ্যাপার্টমেন্ট ব্লক ও কয়েকটি আবাসিক ভবনে চালানো এই হামলায় কমপক্ষে ১৩ জন নিহত ও ৮৯ জন আহত হন বলে জানান ইউক্রেনীয় কর্মকর্তারা।

পুতিন রাশিয়ার তদন্ত কমিটির প্রধান আলেক্সান্দার বাস্ত্রিকিনের সঙ্গে বৈঠক করেন। তিনি গত শনিবারের গাড়ি বিস্ফোরণ ও পরবর্তী সময় সেতুতে আগুন ধরে যাওয়ার ঘটনায় তদন্তে পাওয়া বিষয়গুলো তুলে ধরেন।

আরো পড়ুন>> বাঘের পেটে ৮ জন! দেখা মাত্র গুলির নির্দেশ

ক্রিমিয়ার সঙ্গে রাশিয়ার মূল ভূখণ্ডের এই সংযোগ সেতুটি কার্চ সেতু হিসেবেও পরিচিত। এটি দক্ষিণ ইউক্রেনে রুশ বাহিনীর গুরুত্বপূর্ণ সরবরাহ রুট।

সেতুতে বিস্ফোরণের ঘটনায় গণমাধ্যম ও সামাজিক যোগাযোগমাধ্যমে উচ্ছ্বাস প্রকাশ করতে দেখা যায় ইউক্রেনীয় কর্মকর্তাদের। তবে তাঁরা হামলার দায় স্বীকার করেননি।

সেতুটিকে সেভাস্তোপোল বন্দরের প্রধান ধমনিও বলা চলে। এই বন্দরেই রাশিয়ার কৃষ্ণসাগর নৌবহরের ঘাঁটি অবস্থিত।

সূত্র: আল-জাজিরা